Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: TLC UI Plugin
Bundle-SymbolicName: org.lamport.tla.toolbox.tool.tlc.ui;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: org.lamport.tla.toolbox.tool.tlc.ui.TLCUIActivator
Bundle-Vendor: Simon Zambrovski, Leslie Lamport
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.ui.forms,
 org.eclipse.ui.editors,
 org.eclipse.ui.ide,
 org.eclipse.ui.console,
 org.eclipse.debug.core,
 org.eclipse.jface.text,
 org.lamport.tla.toolbox.tool.tlc,
 org.lamport.tla.toolbox,
 org.eclipse.ui.navigator;bundle-version="3.4.0",
 org.eclipse.core.expressions;bundle-version="3.4.100"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Import-Package: junit.framework;version="3.8.0";resolution:=optional,
 org.lamport.tla.toolbox.editor.basic
