Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: TLC UI Plugin
Bundle-SymbolicName: org.lamport.tla.toolbox.tool.tlc.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.lamport.tla.toolbox.tool.tlc.ui.TLCUIActivator
Bundle-Vendor: Simon Zambrovski, Leslie Lamport
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.ui.forms;visibility:=reexport,
 org.eclipse.ui.editors,
 org.eclipse.ui.ide,
 org.eclipse.ui.console,
 org.eclipse.debug.core,
 org.eclipse.jface.text,
 org.lamport.tla.toolbox.tool.tlc,
 org.lamport.tla.toolbox,
 org.eclipse.ui.navigator;bundle-version="3.4.0",
 org.eclipse.core.expressions;bundle-version="3.4.100"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Import-Package: org.lamport.tla.toolbox.editor.basic
Export-Package: org.lamport.tla.toolbox.tool.tlc.output;x-friends:="org.lamport.tla.toolbox.tool.tlc.ui.test",
 org.lamport.tla.toolbox.tool.tlc.output.data;x-friends:="org.lamport.tla.toolbox.tool.tlc.ui.test",
 org.lamport.tla.toolbox.tool.tlc.ui.editor;x-friends:="org.lamport.tla.toolbox.tool.tlc.ui.uitest",
 org.lamport.tla.toolbox.tool.tlc.ui.util;x-friends:="org.lamport.tla.toolbox.tool.tlc.ui.test"
Bundle-ClassPath: .
