Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: TLA+ Toolbox Base
Bundle-SymbolicName: org.lamport.tla.toolbox;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: org.lamport.tla.toolbox.Activator
Bundle-Vendor: Simon Zambrovski, Leslie Lamport
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui.views,
 org.eclipse.ui.forms,
 org.eclipse.ui.ide,
 org.eclipse.ui.editors,
 org.eclipse.jface.text
Bundle-RequiredExecutionEnvironment: J2SE-1.4
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: tla2tools.jar,
 .,
 StandardModules/
Export-Package: org.lamport.tla.toolbox.tool,
 org.lamport.tla.toolbox.util,
 org.lamport.tla.toolbox.util.pref

