Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: TLA+ Toolbox Base
Bundle-SymbolicName: org.lamport.tla.toolbox;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: org.lamport.tla.toolbox.Activator
Bundle-Vendor: Simon Zambrovski, Leslie Lamport
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui.views,
 org.eclipse.ui.forms,
 org.eclipse.ui.ide,
 org.eclipse.ui.editors,
 org.eclipse.jface.text,
 org.eclipse.ui.navigator;bundle-version="3.3.101",
 org.eclipse.core.expressions;bundle-version="3.4.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.4
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: tla2tools.jar,
 .,
 StandardModules/
Export-Package: org.lamport.tla.toolbox.spec,
 org.lamport.tla.toolbox.tool,
 org.lamport.tla.toolbox.ui.provider,
 org.lamport.tla.toolbox.ui.view,
 org.lamport.tla.toolbox.util;
  uses:="org.eclipse.jface.window,
   org.eclipse.core.runtime,
   org.eclipse.jface.resource,
   org.eclipse.ui.model,
   org.eclipse.ui,
   org.eclipse.ui.views.markers,
   org.lamport.tla.toolbox.spec,
   org.lamport.tla.toolbox.ui.contribution,
   org.eclipse.core.resources,
   org.eclipse.swt.graphics,
   org.eclipse.jface.viewers,
   tla2sany.modanalyzer,
   org.eclipse.swt.widgets",
 pcal;uses:="pcal.exception,tla2tex",
 pcal.exception,
 tla2sany,
 tla2sany.configuration,
 tla2sany.drivers,
 tla2sany.explorer,
 tla2sany.modanalyzer,
 tla2sany.parser,
 tla2sany.semantic,
 tla2sany.st,
 tla2sany.utilities,
 tla2tex,
 tlc2;uses:="tlc2.tool",
 tlc2.module,
 tlc2.pprint,
 tlc2.tool,
 tlc2.tool.liveness,
 tlc2.util,
 tlc2.value,
 util

