Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: TLA+ Toolbox Base
Bundle-SymbolicName: org.lamport.tla.toolbox;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: org.lamport.tla.toolbox.Activator
Bundle-Vendor: Simon Zambrovski, Leslie Lamport
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui.views,
 org.eclipse.ui.forms,
 org.eclipse.ui.ide,
 org.eclipse.ui.editors,
 org.eclipse.jface.text,
 org.eclipse.ui.navigator;bundle-version="3.3.101",
 org.eclipse.core.expressions;bundle-version="3.4.100"
Bundle-RequiredExecutionEnvironment: J2SE-1.4
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: tla2tools.jar,
 .,
 StandardModules/
Export-Package: org.lamport.tla.toolbox,
 org.lamport.tla.toolbox.spec;
  uses:="org.eclipse.core.runtime,
   org.eclipse.core.resources,
   tla2sany.modanalyzer,
   tla2sany.semantic",
 org.lamport.tla.toolbox.spec.manager,
 org.lamport.tla.toolbox.spec.parser,
 org.lamport.tla.toolbox.tool;
  uses:="org.eclipse.core.runtime,
   org.eclipse.jface.preference,
   org.lamport.tla.toolbox.spec,
   org.eclipse.core.resources,
   tla2sany.modanalyzer",
 org.lamport.tla.toolbox.ui.dialog,
 org.lamport.tla.toolbox.ui.handler,
 org.lamport.tla.toolbox.ui.preference,
 org.lamport.tla.toolbox.ui.provider;
  uses:="org.lamport.tla.toolbox.spec,
   org.eclipse.ui.navigator,
   org.eclipse.swt.graphics,
   org.eclipse.jface.viewers",
 org.lamport.tla.toolbox.ui.view;uses:="org.eclipse.ui.part,org.eclipse.swt.widgets",
 org.lamport.tla.toolbox.util;
  uses:="org.eclipse.jface.window,
   org.eclipse.core.runtime,
   org.eclipse.jface.resource,
   org.eclipse.ui.model,
   org.eclipse.ui,
   org.lamport.tla.toolbox.tool,
   org.eclipse.ui.views.markers,
   org.lamport.tla.toolbox.spec,
   org.eclipse.core.runtime.jobs,
   org.eclipse.core.resources,
   org.eclipse.swt.graphics,
   org.eclipse.jface.viewers,
   org.eclipse.swt.widgets,
   util",
 pcal;uses:="pcal.exception,tla2tex",
 pcal.exception;uses:="pcal",
 tla2sany,
 tla2sany.configuration;uses:="tla2sany.semantic",
 tla2sany.drivers;uses:="tla2sany.modanalyzer",
 tla2sany.explorer;uses:="tla2sany.semantic",
 tla2sany.modanalyzer;
  uses:="tla2sany.st,
   tla2sany.semantic,
   util,
   tla2sany.utilities",
 tla2sany.parser;
  uses:="tla2sany.st,
   tla2sany.utilities,
   tla2sany.semantic,
   util",
 tla2sany.semantic;
  uses:="tla2sany.explorer,
   tla2sany.parser,
   tla2sany.st,
   util,
   tla2sany.utilities",
 tla2sany.st;uses:="util",
 tla2sany.utilities,
 tla2tex,
 tlc2;uses:="tlc2.tool,tla2sany.modanalyzer,util",
 tlc2.output;uses:="tlc2.tool",
 tlc2.tool,
 util;uses:="tla2sany.semantic"

