Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: TLA+ Toolbox Base
Bundle-SymbolicName: org.lamport.tla.toolbox;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.lamport.tla.toolbox.Activator
Bundle-Vendor: Simon Zambrovski, Leslie Lamport
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui.views,
 org.eclipse.ui.forms,
 org.eclipse.ui.ide,
 org.eclipse.ui.editors,
 org.eclipse.jface.text,
 org.eclipse.ui.navigator;bundle-version="3.3.101",
 org.eclipse.core.expressions;bundle-version="3.4.100",
 tlatools;bundle-version="1.0.0";visibility:=reexport
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 StandardModules/
Export-Package: org.lamport.tla.toolbox,
 org.lamport.tla.toolbox.spec;
  uses:="org.eclipse.core.runtime,
   org.eclipse.core.resources,
   tla2sany.modanalyzer,
   tla2sany.semantic",
 org.lamport.tla.toolbox.spec.manager,
 org.lamport.tla.toolbox.spec.parser,
 org.lamport.tla.toolbox.tool;
  uses:="org.eclipse.core.runtime,
   org.eclipse.jface.preference,
   org.lamport.tla.toolbox.spec,
   org.eclipse.core.resources,
   tla2sany.modanalyzer",
 org.lamport.tla.toolbox.ui.dialog,
 org.lamport.tla.toolbox.ui.handler,
 org.lamport.tla.toolbox.ui.preference,
 org.lamport.tla.toolbox.ui.provider;
  uses:="org.lamport.tla.toolbox.spec,
   org.eclipse.ui.navigator,
   org.eclipse.swt.graphics,
   org.eclipse.jface.viewers",
 org.lamport.tla.toolbox.ui.view;uses:="org.eclipse.ui.part,org.eclipse.swt.widgets",
 org.lamport.tla.toolbox.util;
  uses:="org.eclipse.jface.window,
   org.eclipse.core.runtime,
   org.eclipse.jface.resource,
   org.eclipse.ui.model,
   org.eclipse.ui,
   org.lamport.tla.toolbox.tool,
   org.eclipse.ui.views.markers,
   org.lamport.tla.toolbox.spec,
   org.eclipse.core.runtime.jobs,
   org.eclipse.core.resources,
   org.eclipse.swt.graphics,
   org.eclipse.jface.viewers,
   org.eclipse.swt.widgets,
   util",
 org.lamport.tla.toolbox.util.pref
Eclipse-BundleShape: dir

