source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               icons/full/product_lg.gif,\
               plugin_customization.ini,\
               images/,\
               examples/

