#
# Customizations based on org.eclipse.ui.IWorkbenchPreferenceConstants
#

# org.eclipse.ui/EDITOR_TAB_POSITION=1024

org.eclipse.ui/SHOW_PROGRESS_ON_STARTUP=true
org.eclipse.ui/SHOW_MEMORY_MONITOR=false
# org.eclipse.ui/LOCK_TRIM=true
org.eclipse.ui/initialFastViewBarLocation=left
org.eclipse.ui/disableNewFastView=true

org.eclipse.ui.editors/spacesForTabs=true
org.eclipse.ui.editors/lineNumberRuler=true


# Location of HelpData, see http://help.eclipse.org/ganymede/topic/org.eclipse.platform.doc.isv/guide/ua_help_setup_help_data.htm
# org.eclipse.help/HELP_DATA=PLUGINS_ROOT/org.lamport.tla.toolbox.doc/helpData.xml

# Help System setup see http://help.eclipse.org/ganymede/topic/org.eclipse.platform.doc.isv/guide/ua_help_setup_preferences.htm
# org.eclipse.help.base/constant=value

# The following seems to be a no-op
# org.eclipse.help.base/help_home=/org.lamport.tla.toolbox.doc/html/frontpage.xml
org.eclipse.help.base/showBreadcrumbs=false
org.eclipse.help.base/bookmarksView=false
org.eclipse.help.base/indexView=false
org.eclipse.ui/dynamicHelpActionText=Help

# check for updates on startup
org.eclipse.equinox.p2.ui.sdk.scheduler/enabled=true
