Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: TLA+ Toolbox TLC
Bundle-SymbolicName: org.lamport.tla.toolbox.tool.tlc; singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: org.lamport.tla.toolbox.tool.tlc.TLCActivator
Bundle-Vendor: Simon Zambrovski, Leslie Lamport
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.lamport.tla.toolbox,
 org.eclipse.core.resources,
 org.eclipse.debug.core
Bundle-RequiredExecutionEnvironment: J2SE-1.4
Bundle-ActivationPolicy: lazy
Export-Package: org.lamport.tla.toolbox.tool.tlc.launch,
 org.lamport.tla.toolbox.tool.tlc.launch.ui,
 org.lamport.tla.toolbox.tool.tlc.util
