Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Prover Launching UI
Bundle-SymbolicName: org.lamport.tla.toolbox.tool.prover;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.lamport.tla.toolbox.tool.prover.ui.ProverUIActivator
Bundle-Vendor: Daniel Ricketts
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.lamport.tla.toolbox;bundle-version="1.0.0",
 org.eclipse.debug.core;bundle-version="3.5.0",
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.jface.text;bundle-version="3.5.0",
 org.eclipse.ui.console
Bundle-RequiredExecutionEnvironment: J2SE-1.4
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.ui.forms,
 org.eclipse.ui.forms.events,
 org.eclipse.ui.forms.widgets,
 org.eclipse.ui.part,
 org.lamport.tla.toolbox.editor.basic,
 org.lamport.tla.toolbox.editor.basic.util
Export-Package: org.lamport.tla.toolbox.tool.prover.ui.output.data,
 org.lamport.tla.toolbox.tool.prover.ui.output.source
