Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: TLA+ Basic Editor
Bundle-SymbolicName: org.lamport.tla.toolbox.editor.basic;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.lamport.tla.toolbox.editor.basic.TLAEditorActivator
Bundle-Vendor: Simon Zambrovski, Leslie Lamport
Require-Bundle: org.eclipse.ui,
 org.eclipse.jdt.ui;bundle-version="3.15.0",
 org.eclipse.ui.editors,
 org.eclipse.ui.ide,
 org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.lamport.tla.toolbox,
 org.eclipse.core.resources,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.ui.views,
 org.eclipse.ui.forms,
 org.eclipse.core.filesystem
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.e4.core.di.annotations;version="1.6.0",
 org.eclipse.e4.core.services.events,
 org.eclipse.ui.forms,
 org.osgi.service.event;version="1.3.1"
Export-Package: org.lamport.tla.toolbox.editor.basic,
 org.lamport.tla.toolbox.editor.basic.handlers;x-friends:="org.lamport.tla.toolbox",
 org.lamport.tla.toolbox.editor.basic.tla,
 org.lamport.tla.toolbox.editor.basic.util
Automatic-Module-Name: org.lamport.tla.toolbox.editor.basic
