Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: TLA+ Basic Editor
Bundle-SymbolicName: org.lamport.tla.toolbox.editor.basic;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.lamport.tla.toolbox.editor.basic.TLAEditorActivator
Bundle-Vendor: Simon Zambrovski, Leslie Lamport
Require-Bundle: org.eclipse.ui,
 org.eclipse.ui.editors,
 org.eclipse.ui.ide,
 org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.lamport.tla.toolbox,
 org.eclipse.core.resources,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.ui.views,
 org.eclipse.ui.forms
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.ui.forms
Export-Package: org.lamport.tla.toolbox.editor.basic,
 org.lamport.tla.toolbox.editor.basic.util
