Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: TLA+ Toolbox TLC
Bundle-SymbolicName: org.lamport.tla.toolbox.tool.tlc; singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.lamport.tla.toolbox.tool.tlc.TLCActivator
Bundle-Vendor: Simon Zambrovski, Leslie Lamport
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.filesystem;bundle-version="1.7.200",
 org.eclipse.debug.core,
 org.lamport.tla.toolbox,
 org.eclipse.jdt.launching;bundle-version="3.4.1",
 org.eclipse.core.expressions;bundle-version="3.4.100",
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.jface.text;bundle-version="3.5.0",
 org.lamport.tla.toolbox.product.standalone,
 org.apache.commons.io;bundle-version="2.0.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: org.lamport.tla.toolbox.tool.tlc,
 org.lamport.tla.toolbox.tool.tlc.job,
 org.lamport.tla.toolbox.tool.tlc.launch,
 org.lamport.tla.toolbox.tool.tlc.model,
 org.lamport.tla.toolbox.tool.tlc.output,
 org.lamport.tla.toolbox.tool.tlc.result,
 org.lamport.tla.toolbox.tool.tlc.util
Import-Package: org.eclipse.ui.console,
 org.eclipse.ui.part
Automatic-Module-Name: org.lamport.tla.toolbox.tool.tlc
