Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: TLA+ UI Plug-in
Bundle-SymbolicName: de.techjava.tla.ui; singleton=true
Bundle-Version: 0.0.3
Bundle-ClassPath: ui.jar
Bundle-Activator: de.techjava.tla.ui.UIPlugin
Bundle-Vendor: Simon Zambrovski, Boris Gruschko
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.jface.text,
 org.eclipse.swt,
 org.eclipse.ui,
 org.eclipse.ui.console,
 org.eclipse.ui.editors,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.ui.views,
 org.eclipse.ui.ide
Bundle-RequiredExecutionEnvironment: J2SE-1.4
Bundle-ActivationPolicy: lazy
Export-Package: de.techjava.tla.ui.extensions,
 de.techjava.tla.ui,
 de.techjava.tla.ui.util,
  de.techjava.tla.ui.editors.outline
