--- RCPTT testcase ---
Format-Version: 1.0
Context-Type: org.eclipse.rcptt.ctx.ecl
Element-Name: ECL-SMOKE-PROCS
Element-Type: context
Element-Version: 2.0
Id: _DSUP8P5YEeilFekyyVb9lA
Runtime-Version: 2.3.0.201806262310
Save-Time: 1/17/19 10:50 AM

------=_.ecl.context-718f04b4-ed39-33e3-af62-0995e4561998
Content-Type: text/ecl
Entry-Name: .ecl.context

//Create new spec
 proc "OpenTLACreateNew"
 {
	try -command
	{
	with [get-view "Spec Explorer" | get-tree]
 	{
 	collapse-all
 	get-items | foreach
 	{
  	let [val item -input]
  	{
    format "project %s" [$item | get-property "caption" -raw] | log
 	get-view "Spec Explorer" | get-tree | select $item | get-menu -path Delete | click  
  	get-window "Delete specification?" | get-button Yes | get-property caption | equals "&Yes" | verify-true
	get-window "Delete specification?" | get-button Yes | click
	}
	}
	}
	}
-finally
{
get-menu -path "File/Open Spec/Add New Spec..." | click
get-window -class WizardDialog | get-editbox -after [get-label "Root-module file:"] | set-text [concat "${rnd.tmp.dir}" [get-java-property "file.separator"] $TLA-File]
    
with [get-window -class WizardDialog]
 {
    get-label "New TLA+ Specification" | get-property caption | equals "New TLA+ Specification" | verify-true
    with [get-button Finish]
 {
        get-property enablement | equals true | verify-true
        get-property caption | equals "&Finish" | verify-true
 }
 }
 	 get-window -class WizardDialog | get-button Finish | click
  }
  }


proc "wait-run"
{
//verify that after you run the model that it waits until it completes
try -times 50 -delay 2000 -command {
    with [get-button "Runs TLC on the model." -index 1] {
        get-property enablement | equals true | verify-true
        get-property tooltip | equals "Runs TLC on the model." | verify-true
}
}
}




//Delete New Spec
Proc "DeleteSpecNew"
{
get-menu -path "File/Parse Spec" | click
get-menu -path "File/Parse Module" | click
 
with [get-view "Spec Explorer" | get-tree]
 {
 collapse-all
 get-items | foreach {
  let [val item -input] {
      format "project %s" [$item | get-property "caption" -raw] | log
 get-view "Spec Explorer" | get-tree | select $item | get-menu -path Delete | click  
  get-window "Delete specification?" | get-button Yes | get-property caption | equals "&Yes" | verify-true
get-window "Delete specification?" | get-button Yes | click

}
      
    }
  }
}






//Invalid Spec
Proc "CreateInvalidSpec"
{
try -command {

get-menu -path "File/Open Spec/Add New Spec..." | click
get-window -class WizardDialog | get-editbox -after [get-label "New TLA+ Specification"] | get-property text 
    | equals "Creates a new TLA+ specification\n"
    + "Enter a complete file name like c:\\jones\\specs\\foo.tla or click on Browse." | verify-true
get-window -class WizardDialog | get-editbox -after [get-label "Root-module file:"] | set-text $TLA-BAD-DIR
with [get-window -class WizardDialog] {
    get-editbox -after [get-label "New TLA+ Specification"] | get-property text 
        | equals "Root file name should have a file-system path and extension .tla" | verify-true
    get-button Finish | get-property enablement | equals false | verify-true
}
} -finally
{
get-window -class WizardDialog | get-button Cancel | click
}
}

//Create new spec
 proc "OpenTLACreateNewLongName"
 {
get-menu -path "File/Open Spec/Add New Spec..." | click
//get-window -class WizardDialog | get-editbox -after [get-label "Root-module file:"] | set-text [concat "${rnd.tmp.dir}" "\\" $TLA-File-Long]
get-window -class WizardDialog | get-editbox -after [get-label "Root-module file:"] | set-text [concat "${rnd.tmp.dir}" [get-java-property "file.separator"] $TLA-File-Long]
                                 //get-by-os 
get-window -class WizardDialog | get-button Finish | get-property grayed | equals false | verify-true
get-window -class WizardDialog | get-button Finish | click
get-view "Spec Explorer" | get-tree | get-property itemCount | equals 1 | verify-true
}


Proc "CreateNewModel"
{
repeat -times 10 -command{
get-menu -path "TLC Model Checker/New Model..." | click
get-window "New model..." | get-label "Please input the name of the model to create" | get-property caption 
    | equals "Please input the name of the model to create" | verify-true
get-window "New model..." | get-button OK | click
wait -ms 1000
}}




------=_.ecl.context-718f04b4-ed39-33e3-af62-0995e4561998--
