bin.includes = feature.xml,\
               build.properties
root=file:../../tlatools/org.lamport.tlatools/dist/tla2tools.jar,file:target/CommunityModules.jar
root.permissions.755=tla2tools.jar,CommunityModules.jar

