<?xml version="1.0" encoding="UTF-8"?>
<project
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
  xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>parent</artifactId>
    <groupId>tlatoolbox</groupId>
    <version>0.0.1-SNAPSHOT</version>
    <relativePath>../../pom.xml</relativePath>
  </parent>
  <groupId>tlatoolbox</groupId>
  <artifactId>org.lamport.tla.toolbox.feature.standalone</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>eclipse-feature</packaging>
  <properties>
      <!-- Do not include non-code project in Sonar reporting. -->
      <sonar.skip>true</sonar.skip>
  </properties>
  
  
	<build>
		<plugins>
  			<plugin>
					<groupId>com.googlecode.maven-download-plugin</groupId>
					<artifactId>download-maven-plugin</artifactId>
					<version>1.4.1</version>
				<executions>
					<execution>
						<phase>process-resources</phase>
						<goals>
								<goal>wget</goal>
						</goals>
						<configuration>
								<url>https://github.com/tlaplus/CommunityModules/releases/latest/download/CommunityModules.jar</url>
								<!-- We keep do not unpack with this plugin as we need do more than just unpack, so we might as well
										keep all of that logic in the same configuration below. -->
								<outputDirectory>${project.build.directory}</outputDirectory>
								<outputFileName>CommunityModules.jar</outputFileName>
							</configuration>
						</execution>
					</executions>
				</plugin>
		</plugins>
	</build>
</project>
