<?xml version="1.0" encoding="UTF-8"?>
<project
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
  xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>parent</artifactId>
    <groupId>tlatoolbox</groupId>
    <version>0.0.1-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <groupId>tlatoolbox</groupId>
  <artifactId>org.lamport.tla.toolbox.tool.tla2tex.uitest</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>eclipse-test-plugin</packaging>

	<build>
		<plugins>
          <!-- Forcefully install Equinox Weaving jar into local repo -->
          <!-- remove once https://issues.sonatype.org/browse/TYCHO-333 fixed -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-install-plugin</artifactId>
				<version>2.2</version>
				<executions>
					<execution>
					
						<id>it-preparation</id>
						<phase>pre-integration-test</phase>
						<goals>
							<goal>install-file</goal>
						</goals>
						<configuration>
							<file>${settings.localRepository}/p2/osgi/bundle/org.eclipse.equinox.weaving.hook/1.1.100.v20140821-1915/org.eclipse.equinox.weaving.hook-1.1.100.v20140821-1915.jar</file>
							<groupId>tlatoolbox</groupId>
							<artifactId>org.eclipse.equinox.weaving.hook</artifactId>
							<version>1.1.100.v20140821-1915</version>
							<packaging>jar</packaging>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<!-- Run JUnit tests -->
      		<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-surefire-plugin</artifactId>
				<version>${tycho-version}</version>

				<configuration>
					<showEclipseLog>true</showEclipseLog>
					<useUIHarness>true</useUIHarness>
					<useUIThread>${tycho.test.vm.useUiThread}</useUIThread>
					<argLine>${tycho.test.vm.argline}</argLine>
					<!-- use our product and application to launch the tests -->
					<product>org.lamport.tla.toolbox.product.standalone.product</product>
					<application>org.lamport.tla.toolbox.application</application>

					<systemProperties combine.children="append">
						<!-- References used by tests to access spec files -->
						<org.lamport.tla.toolbox.tool.tlc.ui.test.PathToSpecA>${project.build.directory}/../../org.lamport.tla.toolbox.uitest/farsite/DistributedSystemModule.tla</org.lamport.tla.toolbox.tool.tlc.ui.test.PathToSpecA>
						<org.lamport.tla.toolbox.tool.tlc.ui.test.PathToSpecB>${project.build.directory}/../../examples/DieHard/DieHard.tla</org.lamport.tla.toolbox.tool.tlc.ui.test.PathToSpecB>
						<!-- JDT weaving debug output -->
						<aj.weaving.verbose>true</aj.weaving.verbose>
						<org.aspectj.weaver.showWeaveInfo>false</org.aspectj.weaver.showWeaveInfo>
						<org.aspectj.osgi.verbose>false</org.aspectj.osgi.verbose>
					</systemProperties>

					<dependencies>
						<!-- help system needs javax.servlet -->
						<dependency>
							<type>p2-installable-unit</type>
							<artifactId>javax.servlet</artifactId>
							<version>0.0.0</version>
						</dependency>
						<!-- explicit dependency is only needed because SWTbot brings its own 
							hamcrest bundle which conflicts with the one from junit in the eclipse platform -->
						<dependency>
							<type>p2-installable-unit</type>
							<artifactId>org.hamcrest</artifactId>
							<version>0.0.0</version>
						</dependency>
						<!-- explicit dependency is needed because product/app is provided 
							by this bundle -->
						<dependency>
							<type>p2-installable-unit</type>
							<artifactId>org.lamport.tla.toolbox.product.standalone</artifactId>
							<version>0.0.0</version>
						</dependency>
						<!-- explicit dependency toward AspectJ -->
						<dependency>
							<type>p2-installable-unit</type>
							<artifactId>org.aspectj.runtime</artifactId>
							<version>0.0.0</version>
						</dependency>
						<dependency>
							<type>p2-installable-unit</type>
							<artifactId>org.aspectj.weaver</artifactId>
							<version>0.0.0</version>
						</dependency>
						<dependency>
							<type>p2-installable-unit</type>
							<artifactId>org.eclipse.equinox.weaving.aspectj</artifactId>
							<version>0.0.0</version>
						</dependency>
						<dependency>
							<type>p2-installable-unit</type>
							<artifactId>org.eclipse.equinox.weaving.hook</artifactId>
							<version>1.1.100.v20140821-1915</version>
						</dependency>
						<dependency>
							<type>p2-installable-unit</type>
							<artifactId>org.eclipse.equinox.event</artifactId>
							<version>0.0.0</version>
						</dependency>
					</dependencies>

					<!-- Enable JDT weaving -->
					<frameworkExtensions>
						<frameworkExtension>
							<groupId>tlatoolbox</groupId> 
							<artifactId>org.eclipse.equinox.weaving.hook</artifactId>
							<version>1.1.100.v20140821-1915</version>
						</frameworkExtension>
					</frameworkExtensions>

					<bundleStartLevel>
						<bundle>
							<id>org.eclipse.equinox.weaving.aspectj</id>
							<level>3</level>
							<autoStart>true</autoStart>
						</bundle>
						<bundle>
							<id>org.aspectj.weaver</id>
							<level>3</level>
							<autoStart>true</autoStart>
						</bundle>
						<bundle>
							<id>org.aspectj.runtime</id>
							<level>3</level>
							<autoStart>true</autoStart>
						</bundle>
						<bundle>
							<id>org.eclipse.equinox.event</id>
							<level>4</level>
							<autoStart>true</autoStart>
						</bundle>
					</bundleStartLevel>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
