<?xml version="1.0" encoding="UTF-8"?>
<project
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
  xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>parent</artifactId>
    <groupId>tlatoolbox</groupId>
    <version>0.0.1-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <groupId>tlatoolbox</groupId>
  <artifactId>org.lamport.tla.toolbox.uitest</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>eclipse-plugin</packaging>
  <properties>
      <!-- Do not include test project in Sonar reporting. -->
      <sonar.skip>true</sonar.skip>
  </properties>

	<dependencies>
        <!-- Down below we manually install the standalone feature. Maven/Tycho isn't
        	 smart enough to figure this out by itself. Thus, we have to tell Tycho
        	 explicitly. -->
  		<dependency>
            <groupId>tlatoolbox</groupId>
            <artifactId>org.lamport.tla.toolbox.feature.standalone</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
   	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>0.8.3</version>
				<executions>
					<execution>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
						<configuration>
							<!-- Where to put jacoco coverage report -->
							<destFile>target/jacoco.exec</destFile>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<!-- Compile java sources and exclude aspects -->
	      <plugin>
	        <groupId>org.eclipse.tycho</groupId>
	        <artifactId>tycho-compiler-plugin</artifactId>
	        <version>${tycho-version}</version>
	        <configuration>
	          <excludeResources>
	            <exludeResource>**/*.aj</exludeResource>
	          </excludeResources>
	        </configuration>
	      </plugin>
		</plugins>
	</build>
</project>
