Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: TLWorker for OSGi
Bundle-SymbolicName: org.lamport.tlatools.impl.distributed
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.lamport.tlatools;bundle-version="1.0.0",
 org.lamport.tlatools.api;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Service-Component: OSGI-INF/worker.xml,
 OSGI-INF/fpset.xml
Bundle-Vendor: Leslie Lamport, Markus Alexander Kuppe
Import-Package: org.osgi.framework;version="1.5.0"
