Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: TLA+ Toolbox Standalone Product
Bundle-SymbolicName: org.lamport.tla.toolbox.product.standalone;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Simon Zambrovski, Leslie Lamport
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.eclipse.ui,
 org.eclipse.equinox.app,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.ui.intro,
 org.eclipse.ui.forms,
 org.eclipse.ui.ide;bundle-version="3.4.1",
 org.eclipse.swt,
 org.eclipse.equinox.p2.ui.sdk.scheduler;bundle-version="1.0.0",
 org.eclipse.equinox.p2.ui;bundle-version="2.4.0",
 org.eclipse.equinox.p2.ui.sdk;bundle-version="1.0.0",
 org.eclipse.equinox.p2.operations;bundle-version="2.4.0",
 org.eclipse.equinox.p2.repository;bundle-version="2.3.0",
 org.eclipse.equinox.p2.metadata;bundle-version="2.3.0"
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.lamport.tla.toolbox.StandaloneActivator
Export-Package: org.lamport.tla.toolbox.lifecycle,
 org.lamport.tla.toolbox.ui.intro
Import-Package: org.eclipse.equinox.p2.core
Automatic-Module-Name: org.lamport.tla.toolbox.product.standalone
