Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: TLA+ Toolbox Standalone Product
Bundle-SymbolicName: org.lamport.tla.toolbox.product.standalone;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Simon Zambrovski, Leslie Lamport
Bundle-RequiredExecutionEnvironment: J2SE-1.4
Require-Bundle: org.eclipse.ui,
 org.eclipse.equinox.app,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.ui.intro,
 org.eclipse.ui.forms,
 org.eclipse.ui.ide;bundle-version="3.4.1",
 org.eclipse.swt,
 org.lamport.tla.toolbox;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
