Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: TLA+ Toolbox Help
Bundle-SymbolicName: org.lamport.tla.toolbox.doc; singleton:=true
Bundle-Version: 1.7.1.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: Simon Zambrovski, Leslie Lamport
Bundle-ActivationPolicy: lazy
Eclipse-BundleShape: dir
Require-Bundle: org.lamport.tla.toolbox;bundle-version="1.0.0",
 org.eclipse.ui;bundle-version="3.107.0",
 org.eclipse.help.ui;bundle-version="4.0.100",
 org.eclipse.core.resources;bundle-version="3.10.1"
Bundle-Activator: org.lamport.tla.toolbox.doc.HelpActivator
Automatic-Module-Name: org.lamport.tla.toolbox.doc
