#osgi.bundles=org.apache.felix.scr@2:start,org.apache.felix.fileinstall@3:start,org.eclipse.equinox.common@start,org.lamport.tlatools@start,org.lamport.tlatools.api@start,org.lamport.tlatools.consumer.distributed@start,org.lamport.tlatools.impl.distributed@start

## Just start fileinstall and let it install and start all other bundles in plugins/ 
osgi.bundles=org.apache.felix.fileinstall@3:start

osgi.console.enable.builtin=true
eclipse.ignoreApp=true

# make javax.servlet resolvable from JVM
org.osgi.framework.bootdelegation=*

# Load all bundles in the nested plugins/ directory
felix.fileinstall.dir=plugins/
felix.fileinstall.noInitialDelay=true
