<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="org.lamport.tla.toolbox" xmlns="http://www.w3.org/2001/XMLSchema">
<annotation>
      <appInfo>
         <meta.schema plugin="org.lamport.tla.toolbox" id="tool" name="Toolbox Life Cycle Participant"/>
      </appInfo>
      <documentation>
         The Toolbox Life Cycle Participant extension point allows the plug-ins to register and to receive the life cycle events (startup, shutdown) from the Toolbox. The extensions provide a classname pointing to a class, extending the &lt;code&gt;org.lamport.tla.toolbox.tool.ToolboxLifecycleParticipant&lt;/code&gt;. The Toolbox calls &lt;code&gt;initialize()&lt;/code&gt; after startup and calls &lt;code&gt;terminate()&lt;/code&gt; prior shutdown.
      </documentation>
   </annotation>

   <element name="extension">
      <annotation>
         <appInfo>
            <meta.element />
         </appInfo>
      </annotation>
      <complexType>
         <sequence>
            <element ref="participant"/>
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
               <appInfo>
                  <meta.attribute translatable="true"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="participant">
      <annotation>
         <documentation>
            A life cycle participant get informed about the main life cycle events of the toolbox.
         </documentation>
      </annotation>
      <complexType>
         <attribute name="class" type="string" use="required">
            <annotation>
               <documentation>
                  Class implementing the toolbox lifecycle methods.
               </documentation>
               <appInfo>
                  <meta.attribute kind="java" basedOn="org.lamport.tla.toolbox.tool.ToolboxLifecycleParticipant:"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appInfo>
         <meta.section type="since"/>
      </appInfo>
      <documentation>
         1.0
      </documentation>
   </annotation>





</schema>
