<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.4"?>

<product name="TLA+ Toolbox" id="org.lamport.tla.toolbox.product.standalone.product" application="org.lamport.tla.toolbox.application" version="0.0.1" useFeatures="true">

   <aboutInfo>
      <image path="icons/full/product_lg.gif"/>
      <text>
         TLA+ Toolbox provides a user interface for TLA+ Tools. 
Version 0.2 of 25 October 2008
Don&apos;t forget to click on help.  You can learn about features that you never knew about or have forgotten.
To report a bug or make a suggestion, please contact Leslie Lamport at http://www.lamport.org/
      </text>
   </aboutInfo>

   <configIni use="default">
   </configIni>

   <launcherArgs>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts</vmArgsMac>
   </launcherArgs>

   <windowImages i16="icons/full/etool16/tla_launch_check_wiz.gif"/>

   <splash
      location="org.lamport.tla.toolbox.product.standalone"
      startupProgressRect="5,275,445,15" />
   <launcher name="toolbox">
      <solaris/>
      <win useIco="false">
         <bmp/>
      </win>
   </launcher>

   <intro introId="org.lamport.tla.toolbox.product.standalone.intro"/>

   <vm>
   </vm>



   <features>
      <feature id="org.lamport.tla.toolbox.feature.standalone" version="1.0.0"/>
   </features>

</product>
