<?xml version="1.0" encoding="UTF-8"?>
<project
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
  xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>parent</artifactId>
    <groupId>tlatoolbox</groupId>
    <version>0.0.1-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <groupId>tlatoolbox</groupId>
  <artifactId>org.lamport.tla.toolbox.test</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>eclipse-test-plugin</packaging>
	<build>
		<plugins>
			<!-- Pro tip for Linux developers: Use a different display for UI tests -->
			<plugin>
			    <artifactId>maven-antrun-plugin</artifactId>
			    <executions>
			        <execution>
			            <phase>generate-resources</phase>
			            <goals>
			                <goal>run</goal>
			            </goals>
			            <configuration>
			                <tasks>
			                	<echo>[ProTip] ====================================</echo>
			                	<echo>[ProTip] = Use another DISPLAY for UI tests =</echo>
			                	<echo>[ProTip] ====================================</echo>
			                	<echo>[ProTip] </echo>
								<echo>[ProTip] UI tests require the tested application to have focus in</echo>
								<echo>[ProTip] order to work well. If it happens on the DISPLAY you're working on,</echo>
								<echo>[ProTip] then you have to wait for tests to end before you can go on working.</echo>
								<echo>[ProTip] It's a waste of time. On Linux (and possibly Mac), you can run your</echo>
								<echo>[ProTip] test on another DISPLAY, so you can keep on working while tests are</echo>
								<echo>[ProTip] running. You can use Xephyr for that, since it allows you to see</echo>
								<echo>[ProTip] what is happening in another window. You'll also need to have a Window</echo>
								<echo>[ProTip] Manager started on this Xephyr. We recommand to run metacity.</echo>
			                	<echo>[ProTip] </echo>
			                	<echo>[ProTip]  &amp; Xephyr -screen 1024x768 :51 &amp;</echo>
			                	<echo>[ProTip]  &amp; export DISPLAY=:51</echo>
			                	<echo>[ProTip]  &amp; metacity --sm-disable --replace &amp;</echo>
			                	<echo>[ProTip]  &amp; ...command that runs mvn..</echo>
			                	<echo>[ProTip] </echo>
			                    <echo>[ProTip] (https://wiki.eclipse.org/SWTBot/Automate_test_execution#use_another_DISPLAY_to_save_time)</echo>
			                </tasks>
			            </configuration>
			        </execution>
			    </executions>
			</plugin>
			<!-- Run JUnit tests -->
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-surefire-plugin</artifactId>
				<version>${tycho-version}</version>

				<configuration>
					<showEclipseLog>true</showEclipseLog>
					<useUIHarness>true</useUIHarness>
					<useUIThread>${tycho.test.vm.useUiThread}</useUIThread>
					<argLine>${tycho.test.vm.argline}</argLine>
					<dependencies>
						<dependency>
							<type>p2-installable-unit</type>
							<artifactId>org.eclipse.equinox.event</artifactId>
							<version>0.0.0</version>
						</dependency>
					</dependencies>
					<bundleStartLevel>
						<bundle>
							<id>org.eclipse.equinox.event</id>
							<level>4</level>
							<autoStart>true</autoStart>
						</bundle>
					</bundleStartLevel>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
