Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Visualization for state graphs/trees
Bundle-SymbolicName: org.lamport.tla.toolbox.tool.tlc.ui.trace;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Leslie Lamport, Markus Alexander Kuppe
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.zest.core;bundle-version="1.3.0",
 org.eclipse.zest.layouts;bundle-version="1.1.0",
 org.lamport.tla.toolbox;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
