source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               helpContexts.xml,\
               images/
jars.compile.order = .
