Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Generic Toolbox Test
Bundle-SymbolicName: org.lamport.tla.toolbox.uitest
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Leslie Lamport, Markus Alexander Kuppe
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: org.osgi.framework;version="1.3.0"
Require-Bundle: org.eclipse.swt;bundle-version="3.5.0";visibility:=reexport,
 org.eclipse.swtbot.go;bundle-version="2.0.0";visibility:=reexport,
 org.aspectj.runtime;bundle-version="1.6.0";visibility:=reexport,
 org.lamport.tla.toolbox;bundle-version="1.0.0";visibility:=reexport,
 org.apache.log4j;visibility:=reexport
Eclipse-RegisterBuddy: org.apache.log4j
Eclipse-SupplementBundle: org.lamport.tla.toolbox*
Export-Package: org.lamport.tla.toolbox.test,
 org.lamport.tla.toolbox.test.threading,
 org.lamport.tla.toolbox.ui.wizard
