Thank you for your interest in  the TLA+ project (http://tlaplus.codeplex.com/). In order for You (as defined below) to make intellectual property Contributions (as defined below) now or in the future to the TLA+ project, You must agree to this Contributor License Agreement ("CLA").

Please read this CLA carefully before accepting its terms. By accepting the CLA, You are agreeing to be bound by its terms.  If You want to accept this CLA, complete the form completely, and when ready, include the form in your initial signed-off commit as a text file stored in general/cla/YOUR-NAME.txt. 

As used in this CLA: (i) “You" (or "Your") shall mean the entity that is making this Agreement with the TLA+ project; (ii) "Contribution" shall mean any original work of authorship, including any modifications or additions to an existing work, that is submitted by You to the TLA+ project for inclusion in, or documentation of, any of the TLA+ project; and (iii)  “Submit” (or “Submitted”) means any form of communication sent to the TLA+ project (e.g. the content You post on electronic mailing lists, forums, content management systems, source code control systems, code review systems, issue tracking systems, etc. that are used by the TLA+ project).

This agreement applies to all Contributions You Submit. 

This CLA, and the license(s) associated with the TLA+ project You are contributing to, provides a license to Your Contributions to the TLA+ project and downstream consumers, but You still own Your Contributions, and except for the licenses provided for in this CLA, You reserve all right, title and interest in Your Contributions.

The TLA+ project requires that each Contribution You Submit now or in the future to comply with the following four commitments. To confirm that You have read and agreed to each, please click on the box beside each one.

  - You will only Submit Contributions where You have authored 100% of the content.
  - You will only Submit Contributions to which You have the necessary rights. This means that if You are employed You have received the necessary permissions from Your employer to make the Contributions.
  - Whatever content You Contribute will be provided under the license(s) associated with the TLA+ project. You can see the license(s), or find links to the license(s) in the notices and file headers for the project.
  - You understand and agree that TLA+ project and Your contributions are public, and that a record of the contribution (including all personal information You submit with it, including Your sign-off) is maintained indefinitely and may be redistributed consistent with the license(s) involved.

You will promptly notify the TLA+ project if You become aware of any facts or circumstances that would make these commitments inaccurate in any way.
You represent that the information provided below is accurate.

Full name: ______________________________________________________

(optional) Public name: _________________________________________

Mailing Address: ________________________________________________

                 ________________________________________________

Country:   ______________________________________________________

Telephone: ______________________________________________________

E-Mail:    ______________________________________________________
