Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: UI Test bundle for TLC UI Plugin
Bundle-SymbolicName: org.lamport.tla.toolbox.tool.tlc.ui.uitest;singleton:=true
Bundle-Version: 1.0.0.qualifier
Export-Package: org.lamport.tla.toolbox.tool.tlc.ui.test.threading
Require-Bundle: org.lamport.tla.toolbox;bundle-version="1.0.0",
 org.lamport.tla.toolbox.uitest;bundle-version="1.0.0",
 org.lamport.tla.toolbox.tool.tlc.ui;bundle-version="1.0.0"
Import-Package: org.osgi.framework;version="1.3.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Vendor: Leslie Lamport, Markus Alexander Kuppe
Bundle-ActivationPolicy: lazy
