<?xml version="1.0" encoding="UTF-8"?>
<project
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
  xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>

  <groupId>tlatoolbox</groupId>
  <artifactId>tlatools</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>jar</packaging>
  
    <build>
    <plugins>
		<!-- Compile aspects -->
        <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>aspectj-maven-plugin</artifactId>
                <version>1.3.1</version>
                <configuration>
                    <ajdtBuildDefFile>build.ajproperties</ajdtBuildDefFile>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                    </execution>
               </executions>
       </plugin>
       <!-- move aspectj compiler output to ant class/ dir -->
     <plugin>
        <artifactId>maven-resources-plugin</artifactId>
        <version>2.5</version>
        <executions>
          <execution>
            <id>copy-resources</id>
            <!-- here the phase you need -->
            <phase>compile</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${basedir}/class/</outputDirectory>
              <resources>          
                <resource>
	                  <directory>${basedir}/target/classes/</directory>
	                  <excludes>
	                  	<exclude>builddef.lst</exclude>
	                  </excludes>
                  	  <filtering>true</filtering>
                </resource>
                <resource>
	                  <directory>${basedir}/src-aj/</directory>
                  	  <filtering>true</filtering>
                </resource>
              </resources>              
            </configuration>            
          </execution>
        </executions>
      </plugin>
	   <plugin>
	    <groupId>org.apache.maven.plugins</groupId>
	    <artifactId>maven-antrun-plugin</artifactId>
	    <executions>
	    	<execution>
	    		<id>compile</id>
	    		<phase>compile</phase>
	    		<configuration>
	    			<tasks>

						<taskdef name="junit"
							classname="org.apache.tools.ant.taskdefs.optional.junit.JUnitTask"
							classpathref="maven.test.classpath" />

		    			<property name="build.compiler" value="extJavac"/>
		    			<property name="noclean" value="true"/>
	    				<ant antfile="build.xml" inheritRefs="true">
	    					<target name="default" />
	    				</ant>
	    			</tasks>
	    		</configuration>
	    		<goals>
	    			<goal>run</goal>
	    		</goals>
	    	</execution>
	   	 </executions>
	  	</plugin>
      </plugins>
  </build>
  
  <dependencies>
	<dependency>
		<groupId>ant</groupId>
		<artifactId>ant-junit</artifactId>
		<version>1.6.2</version>
		<scope>compile</scope>
	</dependency>
  		<dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjrt</artifactId>
            <version>1.6.10</version>
        </dependency>
   	</dependencies>

</project>
