<?xml version="1.0" encoding="UTF-8"?>
<project
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
  xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>parent</artifactId>
    <groupId>tlatoolbox</groupId>
    <version>0.0.1-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <groupId>tlatoolbox</groupId>
  <artifactId>org.lamport.tlatools</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>eclipse-plugin</packaging>
  
    <build>
    <plugins>
	   <plugin>
	    <groupId>org.apache.maven.plugins</groupId>
	    <artifactId>maven-antrun-plugin</artifactId>
	    <executions>
	    	<execution>
	    		<id>compile</id>
	    		<phase>compile</phase>
	    		<configuration>
	    			<tasks>

						<taskdef name="junit"
							classname="org.apache.tools.ant.taskdefs.optional.junit.JUnitTask"
							classpathref="maven.test.classpath" />

		    			<property name="build.compiler" value="extJavac"/>
		    			<property name="test.skip" value="${maven.test.skip}"/>
	    				<ant antfile="customBuild.xml" inheritRefs="true">
	    					<target name="default" />
	    					<target name="dist-mixed-zip" />
	    				</ant>
	    			</tasks>
	    		</configuration>
	    		<goals>
	    			<goal>run</goal>
	    		</goals>
	    	</execution>
	   	 </executions>
	  	</plugin>
			<!-- Compile java sources and exclude aspects -->
	      <plugin>
	        <groupId>org.eclipse.tycho</groupId>
	        <artifactId>tycho-compiler-plugin</artifactId>
	        <version>${tycho-version}</version>
	        <configuration>
	          <excludeResources>
	            <exludeResource>**/*.aj</exludeResource>
	          </excludeResources>
	        </configuration>
	      </plugin>
	      
			<!-- Compile aspects -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>aspectj-maven-plugin</artifactId>
                <version>1.3.1</version>
                <configuration>
                    <ajdtBuildDefFile>build.ajproperties</ajdtBuildDefFile>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                    </execution>
               </executions>
           </plugin>
      </plugins>
  </build>
  
  <dependencies>
	<dependency>
		<groupId>ant</groupId>
		<artifactId>ant-junit</artifactId>
		<version>1.6.2</version>
		<scope>compile</scope>
	</dependency>
  		<dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjrt</artifactId>
            <version>1.6.11</version>
        </dependency>
   	</dependencies>

</project>
