<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="TLA+ Toolbox" uid="TLAToolbox-1.3.2" id="org.lamport.tla.toolbox.product.standalone.product" application="org.lamport.tla.toolbox.application" version="1.3.2.qualifier" useFeatures="true" includeLaunchers="true">

   <aboutInfo>
      <image path="splash_small.bmp"/>
      <text>
         TLA+ Toolbox provides a user interface for TLA+ Tools. 

This is Version 1.3.1 of 5 April 2011 and includes:
  - SANY Version 2.1 of 20 July 2011
  - TLC Version 2.03 of 20 July 2011
  - PlusCal Version 1.6 of 14 July 2011
  - TLATeX Version .9 of 19 September 2007

Don&apos;t forget to click on help.  You can learn about features that you never knew about or have forgotten.

Please send us reports of problems or suggestions; see http://www.tlaplus.net .
      </text>
   </aboutInfo>

   <configIni use="default">
   </configIni>

   <launcherArgs>
      <vmArgs>-Xmx1000m
-Dorg.eclipse.equinox.http.jetty.http.port=10996</vmArgs>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts</vmArgsMac>
   </launcherArgs>

   <windowImages i16="icons/full/etool16/tla_launch_check_wiz.gif"/>

   <splash
      location="org.lamport.tla.toolbox.product.standalone"
      startupProgressRect="5,275,445,15" />
   <launcher name="toolbox">
      <solaris/>
      <win useIco="false">
         <bmp/>
      </win>
   </launcher>

   <intro introId="org.lamport.tla.toolbox.product.standalone.intro"/>

   <vm>
      <linux include="false">org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/J2SE-1.5</linux>
      <macos include="false">org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/J2SE-1.5</macos>
      <windows include="false">org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/J2SE-1.5</windows>
   </vm>

   <plugins>
   </plugins>

   <features>
      <feature id="org.lamport.tla.toolbox.feature.standalone"/>
   </features>

   <configurations>
      <plugin id="org.eclipse.core.runtime" autoStart="true" startLevel="4" />
      <plugin id="org.eclipse.equinox.common" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.ds" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.http.jetty" autoStart="true" startLevel="3" />
      <plugin id="org.eclipse.equinox.http.registry" autoStart="true" startLevel="3" />
   </configurations>

</product>
