<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="TLA+ Toolbox" uid="org.lamport.tla.toolbox.product.product" id="org.lamport.tla.toolbox.product.standalone.product" application="org.lamport.tla.toolbox.application" version="1.4.8" useFeatures="true" includeLaunchers="true">

   <aboutInfo>
      <image path="splash_small.bmp"/>
      <text>
         TLA+ Toolbox provides a user interface for TLA+ Tools. 

This is Version 1.4.8 of (unreleased)l 2013 and includes:
  - SANY Version 2.1 of 24 February 2014
  - TLC Version 2.05 of 23 July 2013
  - PlusCal Version 1.8 of 2 April 2013
  - TLATeX Version 1.0 of 12 April 2013

Don&apos;t forget to click on help.  You can learn about features that you never knew about or have forgotten.

Please send us reports of problems or suggestions; see http://www.tlaplus.net .
      </text>
   </aboutInfo>

   <configIni use="default">
   </configIni>

   <launcherArgs>
      <vmArgs>-Xmx1000m
-Dorg.eclipse.equinox.http.jetty.http.port=10996</vmArgs>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts</vmArgsMac>
   </launcherArgs>

   <windowImages i16="icons/full/etool16/tla_launch_check_wiz.gif"/>

   <splash
      location="org.lamport.tla.toolbox.product.standalone"
      startupProgressRect="5,275,445,15" />
   <launcher name="toolbox">
      <solaris/>
      <win useIco="false">
         <bmp/>
      </win>
   </launcher>

   <intro introId="org.lamport.tla.toolbox.product.standalone.intro"/>

   <vm>
      <linux include="false">org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.7</linux>
      <macos include="false">org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.6</macos>
      <windows include="false">org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.6</windows>
   </vm>

   <plugins>
   </plugins>

   <features>
      <feature id="org.lamport.tla.toolbox.feature.standalone"/>
   </features>

   <configurations>
      <plugin id="aws-ec2" autoStart="true" startLevel="4" />
      <plugin id="ec2" autoStart="true" startLevel="4" />
      <plugin id="sts" autoStart="true" startLevel="4" />
      <plugin id="jclouds-core" autoStart="true" startLevel="4" />
      <plugin id="com.jcraft.jsch" autoStart="true" startLevel="4" />
      <plugin id="org.eclipse.core.runtime" autoStart="true" startLevel="4" />
      <plugin id="org.eclipse.equinox.common" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.ds" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.http.jetty" autoStart="true" startLevel="3" />
      <plugin id="org.eclipse.equinox.http.registry" autoStart="true" startLevel="3" />
      <plugin id="org.lamport.tla.toolbox.jclouds" autoStart="true" startLevel="4" />
       <property name="eclipse.buildId" value="1.4.2" />
   </configurations>

</product>
