<?xml version="1.0" encoding="UTF-8"?>
<project
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
  xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>parent</artifactId>
    <groupId>tlatoolbox</groupId>
    <version>0.0.1-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <groupId>tlatoolbox</groupId>
  <artifactId>org.lamport.tla.toolbox.product.product</artifactId>
  <!-- Release version goes here. -->
  <version>1.4.0-SNAPSHOT</version>
  <packaging>eclipse-repository</packaging>
  <build>
	<plugins>
		<!-- attach the .target file definition to is artifact so it can be referred 
			to below in the target-platform-configuration -->
		<plugin>
			<groupId>org.codehaus.mojo</groupId>
			<artifactId>build-helper-maven-plugin</artifactId>
			<version>1.3</version>
			<executions>
				<execution>
					<id>attach-artifacts</id>
					<phase>package</phase>
					<goals>
						<goal>attach-artifact</goal>
					</goals>
					<configuration>
						<artifacts>
							<artifact>
								<file>TLAToolbox.target</file>
								<type>target</type>
								<classifier>TLAToolbox</classifier>
							</artifact>
						</artifacts>
					</configuration>
				</execution>
			</executions>
		</plugin>
		<plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-p2-director-plugin</artifactId>
        <version>${tycho-version}</version>
        <executions>
          <execution>
            <!-- install the product for all configured os/ws/arch environments 
              using p2 director -->
            <id>materialize-products</id>
            <phase>package</phase>
            <goals>
              <goal>materialize-products</goal>
            </goals>
          </execution>
            <!-- (optional) create product zips (one per os/ws/arch) -->
          <execution>
            <id>archive-products</id>
			<phase>verify</phase>
            <goals>
              <goal>archive-products</goal>
            </goals>
          </execution>
        </executions>
        <!-- (optional) customize the root folder name of the product zip -->
        <configuration>
          <products>
            <product>
              <id>org.lamport.tla.toolbox.product.product</id>
              <!-- archiveFileName sets the prefix of the resulting toolbox
                   zip files. It also has to contain the version because the
                   Tycho developers choose adherence to administrative processes
                   over features. The version segment has to be manually increment
                   upon a release.  
                   see https://bugs.eclipse.org/bugs/show_bug.cgi?id=357503#c22 -->
              <archiveFileName>TLAToolbox-1.5.1</archiveFileName>
              <rootFolder>toolbox</rootFolder>
			   <!-- This causes the Toolbox to be packaged as a single Application Bundle 
					on Mac. Applciation Bundles are the default packaging for Mac where the single 
					file can simply be dropped into "Applications". -->
              <rootFolders><macosx>TLA+ Toolbox.app</macosx></rootFolders>
            </product>
          </products>
        </configuration>
      </plugin>

    </plugins>
  </build>
</project>
