me="TLA+ Toolbox 3.6" sequenceNumber="35">
<locations>
<location includeAllPlatforms="true" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.draw2d.feature.group" version="3.7.1.v20110830-1143-4607w3122194102254"/>
<unit id="org.eclipse.zest.feature.group" version="1.3.0.v20110425-2050-67A08yF5F18CBD4I9G53365"/>
<repository location="http://download.eclipse.org/tools/gef/updates/releases/"/>
</location>
<location includeAllPlatforms="true" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.swtbot.forms.feature.group" version="2.0.5.20111003_1754-3676ac8-dev-e36"/>
<unit id="org.eclipse.swtbot.eclipse.feature.group" version="2.0.5.20111003_1754-3676ac8-dev-e36"/>
<unit id="org.eclipse.swtbot.feature.group" version="2.0.5.20111003_1754-3676ac8-dev-e36"/>
<unit id="org.eclipse.swtbot.ide.feature.group" version="2.0.5.20111003_1754-3676ac8-dev-e36"/>
<unit id="org.eclipse.swtbot.eclipse.test.junit3.feature.group" version="2.0.5.20111003_1754-3676ac8-dev-e36"/>
<unit id="org.eclipse.swtbot.eclipse.test.junit4.feature.group" version="2.0.5.20111003_1754-3676ac8-dev-e36"/>
<repository location="http://download.eclipse.org/technology/swtbot/helios/dev-build/update-site/"/>
</location>
<location includeAllPlatforms="true" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.ajdt.feature.group" version="2.1.3.e36x-20110622-1300"/>
<unit id="org.eclipse.contribution.weaving.feature.group" version="2.1.3.e36x-20110622-1300"/>
<unit id="org.eclipse.equinox.weaving.sdk.feature.group" version="1.0.0.v20090817"/>
<repository location="http://download.eclipse.org/tools/ajdt/36/update"/>
</location>
<location includeAllPlatforms="true" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.help.feature.group" version="1.3.0.v20110327-7i7uFFkFFp7gNobOpNgKo0"/>
<unit id="org.eclipse.jdt.feature.group" version="3.7.1.r371_v20110810-0800-7z8gFcoFMLfTabvKsR5Qm9rBGEBK"/>
<unit id="org.eclipse.platform.feature.group" version="3.7.1.r37x_v20110729-9gF7UHOxFtniV7mI3T556iZN9AU8bEZ1lHMcVK"/>
<unit id="org.eclipse.equinox.executable.feature.group" version="3.5.0.v20110530-7P7NFUFFLWUl76mart"/>
<unit id="org.eclipse.pde.feature.group" version="3.7.1.r37x_v20110810-0800-7b7qFVtFEx2XnmZ4jlM5mjM"/>
<unit id="org.eclipse.equinox.p2.user.ui.feature.group" version="2.1.2.R37x_v20110815-1155-6-Bj9JXOeQxOURYC-l9BL7rDEQO7"/>
<unit id="org.eclipse.equinox.p2.sdk.feature.group" version="3.7.1.R37x_v20110907-9N7sHDOGKQr_bhQlOXRnwJn5DsVZ"/>
<repository location="http://download.eclipse.org/eclipse/updates/3.7/R-3.7.1-201109091335/"/>
</location>
</locations>
<includeBundles>
<plugin id="org.eclipse.jdt.compiler.apt.source"/>
<plugin id="org.apache.ant.source"/>
<plugin id="org.junit" version="4.8.2.v4_8_2_v20110321-1705"/>
<plugin id="org.eclipse.team.ui.source"/>
<plugin id="org.eclipse.equinox.weaving.aspectj"/>
<plugin id="org.hamcrest.integration.source"/>
<plugin id="org.eclipse.core.runtime.compatibility.auth"/>
<plugin id="org.eclipse.swtbot.swt.finder"/>
<plugin id="org.eclipse.swt.win32.win32.x86_64"/>
<plugin id="org.eclipse.equinox.security.win32.x86_64.source"/>
<plugin id="org.eclipse.equinox.preferences.source"/>
<plugin id="org.eclipse.pde.api.tools.ui.source"/>
<plugin id="org.eclipse.ajdt.examples.source"/>
<plugin id="org.eclipse.jdt.ui.source"/>
<plugin id="org.eclipse.ajdt.mylyn.ui.source"/>
<plugin id="org.eclipse.ecf.provider.filetransfer.httpclient.source"/>
<plugin id="org.eclipse.ui.navigator.source"/>
<plugin id="org.eclipse.pde.doc.user"/>
<plugin id="org.eclipse.equinox.p2.ui.sdk.scheduler"/>
<plugin id="org.eclipse.ui.workbench.compatibility"/>
<plugin id="org.eclipse.update.core.win32.source"/>
<plugin id="org.hamcrest.core.source" version="1.1.0.v20090501071000"/>
<plugin id="org.eclipse.jdt.junit"/>
<plugin id="org.eclipse.jdt.source"/>
<plugin id="org.eclipse.text"/>
<plugin id="org.eclipse.core.net"/>
<plugin id="org.eclipse.equinox.p2.discovery"/>
<plugin id="org.eclipse.compare.win32"/>
<plugin id="org.eclipse.ui.intro.universal"/>
<plugin id="org.eclipse.core.databinding.property.source"/>
<plugin id="javax.servlet.jsp.source"/>
<plugin id="org.eclipse.equinox.p2.updatechecker.source"/>
<plugin id="org.eclipse.help.base.source"/>
<plugin id="org.eclipse.jdt.core.source"/>
<plugin id="org.eclipse.jdt.doc.user"/>
<plugin id="org.eclipse.equinox.ds"/>
<plugin id="org.eclipse.equinox.p2.touchpoint.eclipse.source"/>
<plugin id="org.eclipse.equinox.security.macosx.source"/>
<plugin id="org.eclipse.equinox.p2.updatechecker"/>
<plugin id="org.eclipse.core.filesystem"/>
<plugin id="org.eclipse.rcp"/>
<plugin id="org.eclipse.update.core.linux"/>
<plugin id="org.eclipse.update.ui"/>
<plugin id="org.eclipse.jface"/>
<plugin id="org.eclipse.equinox.weaving.caching.j9.source"/>
<plugin id="org.eclipse.core.runtime.compatibility.registry"/>
<plugin id="org.eclipse.equinox.p2.ui.admin.rcp"/>
<plugin id="org.mortbay.jetty.server"/>
<plugin id="org.eclipse.zest.layouts.source"/>
<plugin id="org.eclipse.swt.cocoa.macosx.x86_64"/>
<plugin id="org.eclipse.swt.gtk.linux.s390x"/>
<plugin id="org.eclipse.equinox.launcher.gtk.linux.x86"/>
<plugin id="org.eclipse.equinox.p2.discovery.compatibility"/>
<plugin id="org.eclipse.pde"/>
<plugin id="org.eclipse.ant.ui"/>
<plugin id="org.eclipse.pde.source"/>
<plugin id="org.eclipse.ui.ide.application.source"/>
<plugin id="org.apache.jasper"/>
<plugin id="org.eclipse.pde.api.tools"/>
<plugin id="org.eclipse.equinox.launcher.carbon.macosx"/>
<plugin id="org.eclipse.swtbot.eclipse.junit3.headless"/>
<plugin id="org.eclipse.jdt.apt.ui.source"/>
<plugin id="org.eclipse.ui.console.source"/>
<plugin id="org.eclipse.ui.browser.source"/>
<plugin id="org.eclipse.ui.win32"/>
<plugin id="org.eclipse.text.source"/>
<plugin id="org.eclipse.core.net.win32.x86"/>
<plugin id="org.eclipse.debug.core.source"/>
<plugin id="org.eclipse.equinox.ds.source"/>
<plugin id="org.eclipse.pde.junit.runtime.source"/>
<plugin id="org.eclipse.swtbot.eclipse.finder"/>
<plugin id="org.eclipse.contribution.visualiser.source"/>
<plugin id="org.eclipse.rcp.source"/>
<plugin id="org.eclipse.equinox.p2.publisher"/>
<plugin id="org.eclipse.help.webapp.source"/>
<plugin id="org.eclipse.ui.cheatsheets.source"/>
<plugin id="org.eclipse.jdt.launching.ui.macosx"/>
<plugin id="org.eclipse.jdt.junit.runtime.source"/>
<plugin id="org.eclipse.core.runtime"/>
<plugin id="org.eclipse.equinox.security.ui.source"/>
<plugin id="org.eclipse.ecf.ssl.source"/>
<plugin id="org.eclipse.pde.launching"/>
<plugin id="org.eclipse.equinox.p2.ui.source"/>
<plugin id="org.eclipse.jdt.junit.core"/>
<plugin id="org.eclipse.core.filesystem.linux.x86"/>
<plugin id="org.eclipse.osgi"/>
<plugin id="org.eclipse.ecf.provider.filetransfer.httpclient"/>
<plugin id="org.eclipse.equinox.launcher.gtk.linux.x86_64"/>
<plugin id="org.eclipse.core.contenttype.source"/>
<plugin id="org.eclipse.equinox.p2.operations"/>
<plugin id="org.eclipse.equinox.p2.ui"/>
<plugin id="org.eclipse.equinox.simpleconfigurator"/>
<plugin id="org.eclipse.ltk.ui.refactoring"/>
<plugin id="javax.servlet"/>
<plugin id="org.eclipse.jdt.junit.runtime"/>
<plugin id="org.eclipse.equinox.p2.metadata.repository"/>
<plugin id="org.aspectj.runtime.source"/>
<plugin id="org.eclipse.debug.core"/>
<plugin id="org.eclipse.ui.carbon"/>
<plugin id="org.eclipse.core.expressions.source"/>
<plugin id="org.eclipse.equinox.simpleconfigurator.manipulator.source"/>
<plugin id="org.eclipse.update.core.linux.source"/>
<plugin id="org.eclipse.equinox.http.servlet"/>
<plugin id="org.eclipse.ui.views.log.source"/>
<plugin id="org.eclipse.equinox.security.ui"/>
<plugin id="org.eclipse.equinox.p2.repository.tools"/>
<plugin id="org.eclipse.ui.ide"/>
<plugin id="org.eclipse.ui.net.source"/>
<plugin id="org.eclipse.equinox.common.source"/>
<plugin id="org.eclipse.core.filesystem.aix.ppc"/>
<plugin id="org.eclipse.core.externaltools"/>
<plugin id="org.eclipse.equinox.launcher.cocoa.macosx.x86_64"/>
<plugin id="org.eclipse.jdt.apt.pluggable.core"/>
<plugin id="org.eclipse.ui.views"/>
<plugin id="org.eclipse.ant.core"/>
<plugin id="org.eclipse.pde.ua.core.source"/>
<plugin id="org.eclipse.equinox.p2.jarprocessor"/>
<plugin id="org.eclipse.jface.source"/>
<plugin id="org.eclipse.swt.gtk.solaris.x86"/>
<plugin id="org.eclipse.swt.gtk.hpux.ia64_32"/>
<plugin id="org.eclipse.contribution.xref.core"/>
<plugin id="org.eclipse.core.databinding.source"/>
<plugin id="org.junit4"/>
<plugin id="org.eclipse.swt.win32.win32.x86_64.source"/>
<plugin id="org.eclipse.swt.cocoa.macosx.x86_64.source"/>
<plugin id="org.apache.jasper.source"/>
<plugin id="org.eclipse.swt.gtk.linux.s390"/>
<plugin id="org.mortbay.jetty.util"/>
<plugin id="org.eclipse.update.core.win32"/>
<plugin id="org.eclipse.equinox.p2.artifact.repository.source"/>
<plugin id="org.eclipse.swtbot.eclipse.junit4.headless"/>
<plugin id="org.eclipse.equinox.simpleconfigurator.manipulator"/>
<plugin id="org.eclipse.ui.workbench.compatibility.source"/>
<plugin id="org.eclipse.contribution.weaving.jdt"/>
<plugin id="org.eclipse.osgi.util.source"/>
<plugin id="org.eclipse.ui.win32.source"/>
<plugin id="org.eclipse.equinox.p2.reconciler.dropins.source"/>
<plugin id="com.jcraft.jsch"/>
<plugin id="org.apache.lucene.analysis"/>
<plugin id="org.eclipse.core.jobs"/>
<plugin id="org.eclipse.equinox.launcher.gtk.solaris.x86"/>
<plugin id="org.eclipse.swtbot.eclipse.core"/>
<plugin id="org.eclipse.equinox.http.jetty"/>
<plugin id="org.eclipse.equinox.p2.repository"/>
<plugin id="org.eclipse.compare.win32.source"/>
<plugin id="org.eclipse.core.filesystem.solaris.sparc"/>
<plugin id="org.eclipse.swt.gtk.aix.ppc"/>
<plugin id="org.eclipse.compare.source"/>
<plugin id="org.eclipse.pde.ds.core.source"/>
<plugin id="org.eclipse.ui.externaltools.source"/>
<plugin id="org.eclipse.equinox.launcher.win32.win32.x86"/>
<plugin id="org.eclipse.ecf.provider.filetransfer.ssl.source"/>
<plugin id="org.eclipse.ui.presentations.r21.source"/>
<plugin id="org.eclipse.team.core.source"/>
<plugin id="org.eclipse.ui.cheatsheets"/>
<plugin id="org.eclipse.contribution.visualiser"/>
<plugin id="org.eclipse.equinox.p2.garbagecollector"/>
<plugin id="org.eclipse.equinox.p2.updatesite.source"/>
<plugin id="org.eclipse.equinox.p2.transport.ecf.source"/>
<plugin id="org.apache.commons.logging.source"/>
<plugin id="org.eclipse.swtbot.ant.optional.junit4"/>
<plugin id="org.eclipse.ecf.provider.filetransfer"/>
<plugin id="org.eclipse.core.contenttype"/>
<plugin id="org.apache.lucene.core"/>
<plugin id="org.eclipse.pde.ds.ui.source"/>
<plugin id="org.eclipse.pde.ua.ui.source"/>
<plugin id="org.eclipse.equinox.p2.engine.source"/>
<plugin id="org.eclipse.jdt.debug.source"/>
<plugin id="org.eclipse.jdt.launching.source"/>
<plugin id="org.eclipse.ecf.filetransfer.source"/>
<plugin id="org.eclipse.equinox.launcher.gtk.linux.s390x"/>
<plugin id="org.eclipse.pde.ui"/>
<plugin id="org.eclipse.equinox.weaving.caching.source"/>
<plugin id="org.eclipse.jdt.core.manipulation.source"/>
<plugin id="org.hamcrest"/>
<plugin id="org.eclipse.ui.intro.universal.source"/>
<plugin id="org.eclipse.equinox.util"/>
<plugin id="org.eclipse.contribution.xref.ui.source"/>
<plugin id="org.eclipse.jdt.apt.core.source"/>
<plugin id="org.mortbay.jetty.util.source"/>
<plugin id="org.eclipse.equinox.p2.ui.sdk.scheduler.source"/>
<plugin id="org.objectweb.asm.source"/>
<plugin id="org.eclipse.jsch.core"/>
<plugin id="org.eclipse.core.filebuffers"/>
<plugin id="org.eclipse.help.ui"/>
<plugin id="org.eclipse.core.expressions"/>
<plugin id="org.eclipse.swt.win32.win32.x86.source"/>
<plugin id="org.eclipse.ui.forms.source"/>
<plugin id="org.eclipse.equinox.p2.core"/>
<plugin id="org.eclipse.equinox.p2.director.app"/>
<plugin id="org.eclipse.ltk.core.refactoring.source"/>
<plugin id="org.eclipse.core.variables.source"/>
<plugin id="org.eclipse.help.webapp"/>
<plugin id="org.eclipse.core.jobs.source"/>
<plugin id="org.eclipse.swt.cocoa.macosx"/>
<plugin id="org.eclipse.swt.gtk.aix.ppc.source"/>
<plugin id="org.eclipse.jdt.compiler.apt"/>
<plugin id="org.eclipse.help"/>
<plugin id="org.eclipse.ui.ide.application"/>
<plugin id="org.eclipse.equinox.p2.metadata"/>
<plugin id="org.eclipse.equinox.p2.ql.source"/>
<plugin id="org.eclipse.core.databinding"/>
<plugin id="org.eclipse.ui.workbench.texteditor"/>
<plugin id="org.eclipse.equinox.p2.publisher.eclipse"/>
<plugin id="org.eclipse.team.core"/>
<plugin id="org.apache.log4j"/>
<plugin id="org.eclipse.equinox.p2.installer.source"/>
<plugin id="org.hamcrest.library"/>
<plugin id="org.eclipse.equinox.weaving.aspectj.source"/>
<plugin id="org.eclipse.swtbot.go"/>
<plugin id="org.eclipse.contribution.weaving.jdt.source"/>
<plugin id="org.hamcrest.library.source"/>
<plugin id="org.eclipse.pde.junit.runtime"/>
<plugin id="org.eclipse.equinox.frameworkadmin.equinox.source"/>
<plugin id="org.eclipse.swt.carbon.macosx.source"/>
<plugin id="org.hamcrest.text"/>
<plugin id="org.eclipse.ui.views.log"/>
<plugin id="org.eclipse.help.base"/>
<plugin id="org.eclipse.pde.core"/>
<plugin id="org.eclipse.aspectj"/>
<plugin id="org.eclipse.equinox.p2.core.source"/>
<plugin id="org.eclipse.ecf.filetransfer"/>
<plugin id="org.eclipse.update.core"/>
<plugin id="org.eclipse.ltk.ui.refactoring.source"/>
<plugin id="org.eclipse.equinox.http.servlet.source"/>
<plugin id="org.eclipse.core.filebuffers.source"/>
<plugin id="org.eclipse.ecf"/>
<plugin id="org.eclipse.equinox.p2.extensionlocation.source"/>
<plugin id="org.eclipse.osgi.services.source"/>
<plugin id="org.eclipse.equinox.registry"/>
<plugin id="org.eclipse.ui.views.properties.tabbed.source"/>
<plugin id="org.eclipse.search"/>
<plugin id="org.eclipse.ecf.provider.filetransfer.source"/>
<plugin id="org.eclipse.equinox.p2.repository.tools.source"/>
<plugin id="org.eclipse.equinox.p2.director.app.source"/>
<plugin id="org.eclipse.ui.browser"/>
<plugin id="org.eclipse.jdt.debug.ui.source"/>
<plugin id="org.eclipse.jdt.launching.macosx.source"/>
<plugin id="org.eclipse.jdt.apt.pluggable.core.source"/>
<plugin id="org.eclipse.equinox.p2.reconciler.dropins"/>
<plugin id="org.sat4j.core"/>
<plugin id="org.eclipse.jdt.junit4.runtime"/>
<plugin id="org.eclipse.contribution.xref.core.source"/>
<plugin id="org.eclipse.equinox.http.jetty.source"/>
<plugin id="org.eclipse.ant.ui.source"/>
<plugin id="org.eclipse.equinox.p2.operations.source"/>
<plugin id="com.ibm.icu.source"/>
<plugin id="org.eclipse.swt.gtk.aix.ppc64.source"/>
<plugin id="org.eclipse.ajdt.core.source"/>
<plugin id="org.junit" version="3.8.2.v3_8_2_v20100427-1100"/>
<plugin id="org.eclipse.jface.text.source"/>
<plugin id="org.eclipse.ui.ide.source"/>
<plugin id="org.eclipse.equinox.jsp.jasper"/>
<plugin id="org.eclipse.jdt.launching.macosx"/>
<plugin id="org.eclipse.core.net.linux.x86_64"/>
<plugin id="org.eclipse.equinox.p2.touchpoint.natives.source"/>
<plugin id="org.eclipse.compare.core.source"/>
<plugin id="org.eclipse.swt.gtk.linux.s390.source"/>
<plugin id="org.eclipse.equinox.launcher.win32.win32.x86_64"/>
<plugin id="org.eclipse.equinox.p2.ui.sdk"/>
<plugin id="org.eclipse.jdt.core.manipulation"/>
<plugin id="org.eclipse.core.resources.win32.x86"/>
<plugin id="org.eclipse.contribution.xref.ui"/>
<plugin id="org.eclipse.jdt.debug"/>
<plugin id="org.hamcrest.core" version="1.1.0.v20090501071000"/>
<plugin id="org.apache.lucene"/>
<plugin id="org.apache.commons.httpclient"/>
<plugin id="org.eclipse.core.runtime.source"/>
<plugin id="org.eclipse.osgi.util"/>
<plugin id="org.eclipse.equinox.security.win32.x86.source"/>
<plugin id="org.eclipse.ui.workbench.texteditor.source"/>
<plugin id="org.eclipse.equinox.security.source"/>
<plugin id="org.eclipse.ltk.core.refactoring"/>
<plugin id="org.eclipse.ecf.provider.filetransfer.ssl"/>
<plugin id="org.eclipse.ui.editors"/>
<plugin id="org.eclipse.core.commands.source"/>
<plugin id="org.eclipse.equinox.p2.updatesite"/>
<plugin id="org.eclipse.swt.gtk.linux.x86.source"/>
<plugin id="org.eclipse.equinox.util.source"/>
<plugin id="org.eclipse.equinox.p2.ui.admin"/>
<plugin id="org.eclipse.core.runtime.compatibility.source"/>
<plugin id="org.eclipse.ui.workbench.source"/>
<plugin id="org.junit.source" version="3.8.2.v3_8_2_v20100427-1100"/>
<plugin id="org.eclipse.core.databinding.observable"/>
<plugin id="org.eclipse.equinox.weaving.hook.source"/>
<plugin id="org.eclipse.equinox.launcher.cocoa.macosx"/>
<plugin id="org.eclipse.core.runtime.compatibility.registry.source"/>
<plugin id="org.eclipse.equinox.p2.ql"/>
<plugin id="org.eclipse.jface.databinding"/>
<plugin id="org.eclipse.team.ui"/>
<plugin id="org.eclipse.ecf.ssl"/>
<plugin id="org.eclipse.ecf.provider.filetransfer.httpclient.ssl"/>
<plugin id="org.eclipse.equinox.security.win32.x86_64"/>
<plugin id="org.eclipse.update.configurator.source"/>
<plugin id="org.eclipse.core.commands"/>
<plugin id="org.eclipse.help.appserver"/>
<plugin id="org.eclipse.equinox.security.win32.x86"/>
<plugin id="org.apache.commons.el.source"/>
<plugin id="org.eclipse.help.appserver.source"/>
<plugin id="org.eclipse.core.filesystem.source"/>
<plugin id="org.eclipse.equinox.p2.director"/>
<plugin id="org.eclipse.equinox.security.macosx"/>
<plugin id="org.eclipse.core.databinding.observable.source"/>
<plugin id="org.eclipse.equinox.p2.ui.importexport.source"/>
<plugin id="org.eclipse.ajdt.mylyn.ui"/>
<plugin id="org.eclipse.jsch.core.source"/>
<plugin id="org.eclipse.jsch.ui.source"/>
<plugin id="org.eclipse.update.scheduler"/>
<plugin id="org.eclipse.help.source"/>
<plugin id="org.hamcrest.text.source"/>
<plugin id="org.eclipse.pde.ui.templates"/>
<plugin id="org.eclipse.debug.ui"/>
<plugin id="org.eclipse.equinox.p2.engine"/>
<plugin id="org.hamcrest.integration"/>
<plugin id="org.eclipse.equinox.p2.publisher.source"/>
<plugin id="org.eclipse.ui.net"/>
<plugin id="org.eclipse.pde.ds.ui"/>
<plugin id="org.eclipse.ui.presentations.r21"/>
<plugin id="org.apache.commons.codec"/>
<plugin id="org.eclipse.swt.carbon.macosx"/>
<plugin id="org.eclipse.equinox.app.source"/>
<plugin id="org.hamcrest.core" version="1.1.0.v20090501071000"/>
<plugin id="org.eclipse.ecf.identity.source"/>
<plugin id="org.eclipse.swtbot.junit4_x"/>
<plugin id="org.eclipse.core.net.win32.x86_64"/>
<plugin id="org.eclipse.equinox.p2.repository.source"/>
<plugin id="org.eclipse.swt.gtk.linux.x86_64.source"/>
<plugin id="org.eclipse.ui.forms"/>
<plugin id="org.eclipse.core.runtime.compatibility"/>
<plugin id="org.apache.commons.el"/>
<plugin id="org.eclipse.platform"/>
<plugin id="org.eclipse.ui.cocoa"/>
<plugin id="org.eclipse.jsch.ui"/>
<plugin id="org.eclipse.pde.ds.core"/>
<plugin id="org.eclipse.core.externaltools.source"/>
<plugin id="org.eclipse.equinox.common"/>
<plugin id="org.eclipse.ui.editors.source"/>
<plugin id="org.eclipse.pde.api.tools.source"/>
<plugin id="org.apache.commons.codec.source"/>
<plugin id="org.hamcrest.core.source" version="1.1.0.v20090501071000"/>
<plugin id="org.apache.lucene.analysis.source"/>
<plugin id="org.eclipse.core.net.source"/>
<plugin id="org.eclipse.core.databinding.beans.source"/>
<plugin id="org.eclipse.swt.gtk.solaris.sparc"/>
<plugin id="org.eclipse.pde.runtime.source"/>
<plugin id="org.eclipse.ui.navigator.resources"/>
<plugin id="org.eclipse.core.databinding.beans"/>
<plugin id="org.eclipse.zest.layouts"/>
<plugin id="org.aspectj.ajde"/>
<plugin id="org.eclipse.update.ui.source"/>
<plugin id="org.eclipse.swt.gtk.linux.s390x.source"/>
<plugin id="org.eclipse.equinox.p2.transport.ecf"/>
<plugin id="org.eclipse.jdt.compiler.tool"/>
<plugin id="org.eclipse.equinox.security"/>
<plugin id="org.eclipse.jdt.ui"/>
<plugin id="org.eclipse.core.databinding.property"/>
<plugin id="org.eclipse.jdt"/>
<plugin id="org.eclipse.pde.launching.source"/>
<plugin id="org.eclipse.ui.intro"/>
<plugin id="org.eclipse.ecf.provider.filetransfer.httpclient.ssl.source"/>
<plugin id="org.mortbay.jetty.server.source"/>
<plugin id="org.eclipse.ecf.identity"/>
<plugin id="org.eclipse.core.filesystem.win32.x86"/>
<plugin id="org.eclipse.swtbot.ant.optional.junit3"/>
<plugin id="org.eclipse.jdt.core"/>
<plugin id="org.eclipse.swt.cocoa.macosx.source"/>
<plugin id="org.apache.ant"/>
<plugin id="org.eclipse.pde.core.source"/>
<plugin id="org.eclipse.zest.core"/>
<plugin id="org.eclipse.jdt.compiler.tool.source"/>
<plugin id="org.eclipse.help.ui.source"/>
<plugin id="org.eclipse.update.core.source"/>
<plugin id="org.eclipse.equinox.jsp.jasper.registry.source"/>
<plugin id="org.eclipse.ant.launching"/>
<plugin id="org.eclipse.equinox.frameworkadmin"/>
<plugin id="org.eclipse.swt.gtk.linux.ppc64"/>
<plugin id="javax.servlet.jsp"/>
<plugin id="org.eclipse.swt.gtk.linux.x86"/>
<plugin id="org.eclipse.equinox.jsp.jasper.source"/>
<plugin id="org.eclipse.equinox.launcher.gtk.linux.ppc64"/>
<plugin id="org.eclipse.draw2d.source"/>
<plugin id="org.eclipse.ui"/>
<plugin id="org.eclipse.core.net.linux.x86"/>
<plugin id="org.eclipse.equinox.frameworkadmin.equinox"/>
<plugin id="org.eclipse.swtbot.eclipse.spy"/>
<plugin id="org.eclipse.equinox.p2.directorywatcher.source"/>
<plugin id="org.eclipse.swtbot.forms.finder"/>
<plugin id="org.eclipse.jdt.apt.ui"/>
<plugin id="org.eclipse.swt.gtk.hpux.ia64_32.source"/>
<plugin id="org.eclipse.swt.gtk.solaris.sparc.source"/>
<plugin id="org.eclipse.pde.ua.core"/>
<plugin id="org.eclipse.equinox.p2.console.source"/>
<plugin id="org.eclipse.swt.gtk.solaris.x86.source"/>
<plugin id="org.eclipse.equinox.launcher"/>
<plugin id="org.eclipse.update.scheduler.source"/>
<plugin id="org.eclipse.equinox.p2.artifact.repository"/>
<plugin id="org.eclipse.equinox.weaving.caching.j9"/>
<plugin id="org.eclipse.osgi.services"/>
<plugin id="org.eclipse.pde.runtime"/>
<plugin id="org.eclipse.jdt.launching"/>
<plugin id="org.junit.source" version="4.8.2.v4_8_2_v20110321-1705"/>
<plugin id="org.eclipse.equinox.weaving.caching"/>
<plugin id="org.eclipse.zest.core.source"/>
<plugin id="org.eclipse.pde.build.source"/>
<plugin id="org.eclipse.equinox.p2.touchpoint.natives"/>
<plugin id="org.eclipse.equinox.p2.touchpoint.eclipse"/>
<plugin id="org.eclipse.platform.source"/>
<plugin id="org.apache.lucene.source"/>
<plugin id="org.eclipse.ajdt.ui"/>
<plugin id="org.eclipse.equinox.launcher.gtk.hpux.ia64_32"/>
<plugin id="org.eclipse.equinox.app"/>
<plugin id="org.eclipse.ajdt.core"/>
<plugin id="org.eclipse.equinox.event.source"/>
<plugin id="org.eclipse.ui.intro.source"/>
<plugin id="org.eclipse.jdt.junit.core.source"/>
<plugin id="org.eclipse.equinox.p2.ui.sdk.source"/>
<plugin id="org.eclipse.swt.gtk.linux.ppc64.source"/>
<plugin id="org.eclipse.ui.console"/>
<plugin id="org.apache.lucene.core.source"/>
<plugin id="org.eclipse.update.configurator"/>
<plugin id="javax.servlet.source"/>
<plugin id="org.eclipse.equinox.launcher.gtk.linux.s390"/>
<plugin id="org.eclipse.search.source"/>
<plugin id="org.eclipse.equinox.p2.extensionlocation"/>
<plugin id="org.eclipse.swtbot.eclipse.ui"/>
<plugin id="org.eclipse.pde.ui.templates.source"/>
<plugin id="org.eclipse.equinox.jsp.jasper.registry"/>
<plugin id="org.eclipse.core.boot"/>
<plugin id="org.eclipse.pde.api.tools.ui"/>
<plugin id="org.eclipse.ui.workbench"/>
<plugin id="org.eclipse.equinox.p2.directorywatcher"/>
<plugin id="org.eclipse.ajdt.examples"/>
<plugin id="org.eclipse.ant.launching.source"/>
<plugin id="org.eclipse.equinox.simpleconfigurator.source"/>
<plugin id="org.eclipse.core.filesystem.win32.x86_64"/>
<plugin id="org.eclipse.jdt.apt.core"/>
<plugin id="org.eclipse.ecf.source"/>
<plugin id="org.eclipse.ui.externaltools"/>
<plugin id="org.eclipse.swt.gtk.aix.ppc64"/>
<plugin id="com.ibm.icu"/>
<plugin id="org.eclipse.equinox.frameworkadmin.source"/>
<plugin id="org.eclipse.compare.core"/>
<plugin id="org.eclipse.equinox.p2.metadata.repository.source"/>
<plugin id="org.eclipse.swt.win32.win32.x86"/>
<plugin id="org.eclipse.pde.build"/>
<plugin id="org.eclipse.jdt.launching.ui.macosx.source"/>
<plugin id="org.eclipse.equinox.p2.ui.discovery"/>
<plugin id="org.eclipse.equinox.registry.source"/>
<plugin id="org.aspectj.runtime"/>
<plugin id="org.aspectj.weaver"/>
<plugin id="org.eclipse.jface.text"/>
<plugin id="org.eclipse.equinox.launcher.source"/>
<plugin id="org.eclipse.ui.navigator.resources.source"/>
<plugin id="org.eclipse.ant.core.source"/>
<plugin id="org.eclipse.equinox.event"/>
<plugin id="org.eclipse.core.variables"/>
<plugin id="org.eclipse.equinox.launcher.gtk.aix.ppc64"/>
<plugin id="org.eclipse.core.resources"/>
<plugin id="org.eclipse.core.filesystem.macosx"/>
<plugin id="org.eclipse.pde.ui.source"/>
<plugin id="org.eclipse.ui.source"/>
<plugin id="org.eclipse.ui.cocoa.source"/>
<plugin id="com.jcraft.jsch.source"/>
<plugin id="org.eclipse.pde.ua.ui"/>
<plugin id="org.eclipse.equinox.p2.ui.importexport"/>
<plugin id="org.eclipse.equinox.p2.installer"/>
<plugin id="org.eclipse.equinox.p2.jarprocessor.source"/>
<plugin id="org.eclipse.equinox.p2.console"/>
<plugin id="org.eclipse.jface.databinding.source"/>
<plugin id="org.eclipse.equinox.http.registry"/>
<plugin id="org.sat4j.pb"/>
<plugin id="org.eclipse.equinox.weaving.hook"/>
<plugin id="org.eclipse.osgi.source"/>
<plugin id="org.apache.commons.httpclient.source"/>
<plugin id="org.apache.commons.logging"/>
<plugin id="org.eclipse.equinox.p2.metadata.source"/>
<plugin id="org.eclipse.equinox.launcher.gtk.aix.ppc"/>
<plugin id="org.objectweb.asm"/>
<plugin id="org.eclipse.ui.carbon.source"/>
<plugin id="org.eclipse.draw2d"/>
<plugin id="org.eclipse.jdt.debug.ui"/>
<plugin id="org.eclipse.core.resources.source"/>
<plugin id="org.eclipse.ui.navigator"/>
<plugin id="org.eclipse.equinox.p2.director.source"/>
<plugin id="org.eclipse.jdt.junit4.runtime.source"/>
<plugin id="org.eclipse.equinox.p2.ui.admin.source"/>
<plugin id="org.eclipse.swt"/>
<plugin id="org.eclipse.ui.views.source"/>
<plugin id="org.eclipse.equinox.p2.publisher.eclipse.source"/>
<plugin id="org.eclipse.jdt.junit.source"/>
<plugin id="org.eclipse.equinox.preferences"/>
<plugin id="org.eclipse.equinox.http.registry.source"/>
<plugin id="org.eclipse.compare"/>
<plugin id="org.eclipse.core.runtime.compatibility.auth.source"/>
<plugin id="org.eclipse.swt.gtk.linux.x86_64"/>
<plugin id="org.eclipse.equinox.launcher.gtk.solaris.sparc"/>
<plugin id="org.eclipse.ui.views.properties.tabbed"/>
<plugin id="org.eclipse.equinox.p2.ui.admin.rcp.source"/>
<plugin id="org.eclipse.ajdt.ui.source"/>
<plugin id="org.eclipse.equinox.p2.garbagecollector.source"/>
<plugin id="org.eclipse.ajdt.doc.user"/>
<plugin id="org.eclipse.core.filesystem.hpux.ia64_32"/>
<plugin id="org.eclipse.core.filesystem.linux.x86_64"/>
<plugin id="org.eclipse.platform.doc.user"/>
<plugin id="org.eclipse.debug.ui.source"/>
</includeBundles>
<targetJRE path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/J2SE-1.5"/>
</target>

