--- RCPTT testcase ---
Format-Version: 1.0
Element-Name: TLA.End.To.End.Suite
Element-Type: testsuite
Element-Version: 2.0
Id: _dBfhABB5EemUS_ZdBJsvQg
Manually-Ordered: true
Runtime-Version: 2.3.0.201806262310
Save-Time: 1/8/19 12:43 PM

------=_testcase-items-62c497da-4241-31f4-811a-6b453a3ecff8
Content-Type: text/testcase
Entry-Name: testcase-items

_1OLRMAlXEem_pLt0eVfQIQ	// kind: 'test' name: 'TLA.End.To.End.Test1' path: 'TLA.End.To.End.Test1.test'
_0133MAldEem_pLt0eVfQIQ	// kind: 'test' name: 'TLA.End.To.End.Test2' path: 'TLA.End.To.End.Test2.test'
_Jm-wcBB2EemUS_ZdBJsvQg	// kind: 'test' name: 'TLA.End.To.End.Test3' path: 'TLA_End_To_End_Test3.test'
_MHpE0ASNEemfpvVZm6oeFA	// kind: 'test' name: 'TLA.End.To.End.Multiple.Model.Run' path: 'TLA_End_To_End_Multiple_Model_Run.test'

------=_testcase-items-62c497da-4241-31f4-811a-6b453a3ecff8--
